# j2swagger-ui

./: README.md  build.gradle  settings.gradle
adoc/: api-3.0.0.yml  schema.yml  swagger-structure.adoc
src/main/java/com/hmtmcse/j2swagger/: Component.java  DataTypeDefinition.java  Java.java  JavaSwagger.java  RequestResponse.java  TestJava.java
src/main/java/com/hmtmcse/j2swagger/common/: JSConstant.java
src/main/java/com/hmtmcse/j2swagger/data/: Contact.java  DefParameters.java  DefPath.java  DefRequest.java  DefRequestBody.java  DefResponse.java  Descriptor.java  ExternalDocs.java  Header.java  Info.java  Item.java  Items.java  License.java  Parameter.java  ParameterIn.java  Path.java  Property.java  PropertyAttr.java  PropertyList.java  RequestBody.java  Response.java  Schema.java  SchemaProperty.java  SchemaPropertyMap.java  Security.java  Server.java  Tag.java
src/main/java/com/hmtmcse/j2swagger/requestresponse/: DeleteRequestResponse.java  GetRequestResponse.java  PostRequestResponse.java  PutRequestResponse.java  SwaggerUrlDefinition.java  UrlDefinition.java
src/test/groovy/com/hmtmcse/j2swagger/: GroovyTest.groovy  JavaSwaggerTest.groovy
